<?php return array (
  'time' => 1660482062,
  'data' => 
  array (
    'geo' => 
    array (
      17 => 
      array (
        1 => 1,
        33 => 1,
        376 => 1,
      ),
      27 => 
      array (
        1 => 1,
        33 => 1,
        376 => 1,
      ),
      24 => 
      array (
        1 => 1,
        33 => 1,
        376 => 1,
      ),
      162 => 
      array (
        1 => 1,
        33 => 1,
        376 => 1,
      ),
    ),
    'user' => 
    array (
      17 => 
      array (
        2 => 1,
      ),
      27 => 
      array (
        2 => 1,
      ),
      24 => 
      array (
        2 => 1,
      ),
      162 => 
      array (
        2 => 1,
      ),
    ),
    'category' => 
    array (
      17 => 1,
      27 => 1,
      24 => 1,
      162 => 1,
    ),
  ),
) ?>