<?php return array (
  'time' => 1660479570,
  'data' => 
  array (
    'category_board_chain' => 
    array (
      'nedvizhimost/arenda-kvartiri-posutochno' => 
      array (
        'category_board_id' => '153',
        'category_board_name' => 'Аренда квартиры посуточно',
        'category_board_visible' => '1',
        'category_board_title' => 'Аренда квартиры посуточно',
        'category_board_id_position' => '7',
        'category_board_text' => '',
        'category_board_id_parent' => '18',
        'category_board_image' => '',
        'category_board_description' => '',
        'category_board_alias' => 'arenda-kvartiri-posutochno',
        'category_board_count_view' => '0',
        'category_board_date_view' => '2020-10-12 14:37:50',
        'category_board_price' => '69',
        'category_board_count_free' => '3',
        'category_board_status_paid' => '1',
        'category_board_display_price' => '1',
        'category_board_auction' => '0',
        'category_board_secure' => '0',
        'category_board_h1' => 'Аренда квартиры посуточно',
        'category_board_auto_title' => '1',
        'category_board_auto_title_template' => 'Квартира, {komnat-v-kvartire}, {obshchaya-ploshchad} м², {kto-razmestil}',
        'category_board_show_index' => '1',
        'category_board_marketplace' => '0',
        'category_board_booking' => '1',
        'category_board_booking_variant' => '0',
        'category_board_variant_price_id' => '1',
        'category_board_measures_price' => '["daynight"]',
        'category_board_rules' => '',
        'category_board_online_view' => '1',
        'category_board_chain' => 'nedvizhimost/arenda-kvartiri-posutochno',
      ),
      'uslugi' => 
      array (
        'category_board_id' => '24',
        'category_board_name' => 'Услуги',
        'category_board_visible' => '1',
        'category_board_title' => 'Услуги',
        'category_board_id_position' => '35',
        'category_board_text' => '',
        'category_board_id_parent' => '0',
        'category_board_image' => '27006b783d706d50e80561aa93599146.png',
        'category_board_description' => '',
        'category_board_alias' => 'uslugi',
        'category_board_count_view' => '0',
        'category_board_date_view' => '2021-02-06 20:33:35',
        'category_board_price' => '49',
        'category_board_count_free' => '3',
        'category_board_status_paid' => '1',
        'category_board_display_price' => '1',
        'category_board_auction' => '1',
        'category_board_secure' => '0',
        'category_board_h1' => 'Услуги',
        'category_board_auto_title' => '0',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '1',
        'category_board_marketplace' => '1',
        'category_board_booking' => '0',
        'category_board_booking_variant' => '0',
        'category_board_variant_price_id' => '1',
        'category_board_measures_price' => '',
        'category_board_rules' => '["measure_booking"]',
        'category_board_online_view' => '1',
        'category_board_chain' => 'uslugi',
      ),
      'elektronika' => 
      array (
        'category_board_id' => '56',
        'category_board_name' => 'Электроника',
        'category_board_visible' => '1',
        'category_board_title' => 'Электроника',
        'category_board_id_position' => '66',
        'category_board_text' => '',
        'category_board_id_parent' => '0',
        'category_board_image' => 'dfd7e3031cb959e3847a405d3636fd06.png',
        'category_board_description' => '',
        'category_board_alias' => 'elektronika',
        'category_board_count_view' => '0',
        'category_board_date_view' => '2021-02-06 18:24:05',
        'category_board_price' => '0',
        'category_board_count_free' => '0',
        'category_board_status_paid' => '0',
        'category_board_display_price' => '1',
        'category_board_auction' => '0',
        'category_board_secure' => '0',
        'category_board_h1' => 'Электроника',
        'category_board_auto_title' => '0',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '1',
        'category_board_marketplace' => '1',
        'category_board_booking' => '0',
        'category_board_booking_variant' => '0',
        'category_board_variant_price_id' => '1',
        'category_board_measures_price' => '',
        'category_board_rules' => '',
        'category_board_online_view' => '0',
        'category_board_chain' => 'elektronika',
      ),
      'vakansii' => 
      array (
        'category_board_id' => '198',
        'category_board_name' => 'Вакансии',
        'category_board_visible' => '1',
        'category_board_title' => 'Вакансии',
        'category_board_id_position' => '237',
        'category_board_text' => '',
        'category_board_id_parent' => '0',
        'category_board_image' => '66e7f56a08ff320ed8cfac4030d3484c.png',
        'category_board_description' => '',
        'category_board_alias' => 'vakansii',
        'category_board_count_view' => '0',
        'category_board_date_view' => '2021-02-06 20:58:36',
        'category_board_price' => '149',
        'category_board_count_free' => '3',
        'category_board_status_paid' => '1',
        'category_board_display_price' => '1',
        'category_board_auction' => '1',
        'category_board_secure' => '0',
        'category_board_h1' => 'Вакансии',
        'category_board_auto_title' => '0',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '1',
        'category_board_marketplace' => '0',
        'category_board_booking' => '0',
        'category_board_booking_variant' => '0',
        'category_board_variant_price_id' => '2',
        'category_board_measures_price' => '["hour","day","daynight","week","month"]',
        'category_board_rules' => '',
        'category_board_online_view' => '0',
        'category_board_chain' => 'vakansii',
      ),
    ),
    'category_board_id_parent' => 
    array (
      18 => 
      array (
        153 => 
        array (
          'category_board_id' => '153',
          'category_board_name' => 'Аренда квартиры посуточно',
          'category_board_visible' => '1',
          'category_board_title' => 'Аренда квартиры посуточно',
          'category_board_id_position' => '7',
          'category_board_text' => '',
          'category_board_id_parent' => '18',
          'category_board_image' => '',
          'category_board_description' => '',
          'category_board_alias' => 'arenda-kvartiri-posutochno',
          'category_board_count_view' => '0',
          'category_board_date_view' => '2020-10-12 14:37:50',
          'category_board_price' => '69',
          'category_board_count_free' => '3',
          'category_board_status_paid' => '1',
          'category_board_display_price' => '1',
          'category_board_auction' => '0',
          'category_board_secure' => '0',
          'category_board_h1' => 'Аренда квартиры посуточно',
          'category_board_auto_title' => '1',
          'category_board_auto_title_template' => 'Квартира, {komnat-v-kvartire}, {obshchaya-ploshchad} м², {kto-razmestil}',
          'category_board_show_index' => '1',
          'category_board_marketplace' => '0',
          'category_board_booking' => '1',
          'category_board_booking_variant' => '0',
          'category_board_variant_price_id' => '1',
          'category_board_measures_price' => '["daynight"]',
          'category_board_rules' => '',
          'category_board_online_view' => '1',
          'category_board_chain' => 'nedvizhimost/arenda-kvartiri-posutochno',
        ),
      ),
      0 => 
      array (
        24 => 
        array (
          'category_board_id' => '24',
          'category_board_name' => 'Услуги',
          'category_board_visible' => '1',
          'category_board_title' => 'Услуги',
          'category_board_id_position' => '35',
          'category_board_text' => '',
          'category_board_id_parent' => '0',
          'category_board_image' => '27006b783d706d50e80561aa93599146.png',
          'category_board_description' => '',
          'category_board_alias' => 'uslugi',
          'category_board_count_view' => '0',
          'category_board_date_view' => '2021-02-06 20:33:35',
          'category_board_price' => '49',
          'category_board_count_free' => '3',
          'category_board_status_paid' => '1',
          'category_board_display_price' => '1',
          'category_board_auction' => '1',
          'category_board_secure' => '0',
          'category_board_h1' => 'Услуги',
          'category_board_auto_title' => '0',
          'category_board_auto_title_template' => '',
          'category_board_show_index' => '1',
          'category_board_marketplace' => '1',
          'category_board_booking' => '0',
          'category_board_booking_variant' => '0',
          'category_board_variant_price_id' => '1',
          'category_board_measures_price' => '',
          'category_board_rules' => '["measure_booking"]',
          'category_board_online_view' => '1',
          'category_board_chain' => 'uslugi',
        ),
        56 => 
        array (
          'category_board_id' => '56',
          'category_board_name' => 'Электроника',
          'category_board_visible' => '1',
          'category_board_title' => 'Электроника',
          'category_board_id_position' => '66',
          'category_board_text' => '',
          'category_board_id_parent' => '0',
          'category_board_image' => 'dfd7e3031cb959e3847a405d3636fd06.png',
          'category_board_description' => '',
          'category_board_alias' => 'elektronika',
          'category_board_count_view' => '0',
          'category_board_date_view' => '2021-02-06 18:24:05',
          'category_board_price' => '0',
          'category_board_count_free' => '0',
          'category_board_status_paid' => '0',
          'category_board_display_price' => '1',
          'category_board_auction' => '0',
          'category_board_secure' => '0',
          'category_board_h1' => 'Электроника',
          'category_board_auto_title' => '0',
          'category_board_auto_title_template' => '',
          'category_board_show_index' => '1',
          'category_board_marketplace' => '1',
          'category_board_booking' => '0',
          'category_board_booking_variant' => '0',
          'category_board_variant_price_id' => '1',
          'category_board_measures_price' => '',
          'category_board_rules' => '',
          'category_board_online_view' => '0',
          'category_board_chain' => 'elektronika',
        ),
        198 => 
        array (
          'category_board_id' => '198',
          'category_board_name' => 'Вакансии',
          'category_board_visible' => '1',
          'category_board_title' => 'Вакансии',
          'category_board_id_position' => '237',
          'category_board_text' => '',
          'category_board_id_parent' => '0',
          'category_board_image' => '66e7f56a08ff320ed8cfac4030d3484c.png',
          'category_board_description' => '',
          'category_board_alias' => 'vakansii',
          'category_board_count_view' => '0',
          'category_board_date_view' => '2021-02-06 20:58:36',
          'category_board_price' => '149',
          'category_board_count_free' => '3',
          'category_board_status_paid' => '1',
          'category_board_display_price' => '1',
          'category_board_auction' => '1',
          'category_board_secure' => '0',
          'category_board_h1' => 'Вакансии',
          'category_board_auto_title' => '0',
          'category_board_auto_title_template' => '',
          'category_board_show_index' => '1',
          'category_board_marketplace' => '0',
          'category_board_booking' => '0',
          'category_board_booking_variant' => '0',
          'category_board_variant_price_id' => '2',
          'category_board_measures_price' => '["hour","day","daynight","week","month"]',
          'category_board_rules' => '',
          'category_board_online_view' => '0',
          'category_board_chain' => 'vakansii',
        ),
      ),
    ),
    'category_board_id' => 
    array (
      153 => 
      array (
        'category_board_id_parent' => '18',
        'category_board_name' => 'Аренда квартиры посуточно',
        'category_board_title' => 'Аренда квартиры посуточно',
        'category_board_description' => '',
        'category_board_image' => '',
        'category_board_text' => '',
        'category_board_alias' => 'arenda-kvartiri-posutochno',
        'category_board_id' => '153',
        'category_board_chain' => 'nedvizhimost/arenda-kvartiri-posutochno',
        'category_board_price' => '69',
        'category_board_count_free' => '3',
        'category_board_status_paid' => '1',
        'category_board_display_price' => '1',
        'category_board_variant_price_id' => '1',
        'category_board_measures_price' => '["daynight"]',
        'category_board_auto_title' => '1',
        'category_board_online_view' => '1',
        'category_board_h1' => 'Аренда квартиры посуточно',
        'category_board_auto_title_template' => 'Квартира, {komnat-v-kvartire}, {obshchaya-ploshchad} м², {kto-razmestil}',
        'category_board_show_index' => '1',
        'category_board_booking' => '1',
        'category_board_booking_variant' => '0',
        'category_board_secure' => 0,
        'category_board_auction' => '0',
        'category_board_marketplace' => '0',
      ),
      24 => 
      array (
        'category_board_id_parent' => '0',
        'category_board_name' => 'Услуги',
        'category_board_title' => 'Услуги',
        'category_board_description' => '',
        'category_board_image' => '27006b783d706d50e80561aa93599146.png',
        'category_board_text' => '',
        'category_board_alias' => 'uslugi',
        'category_board_id' => '24',
        'category_board_chain' => 'uslugi',
        'category_board_price' => '49',
        'category_board_count_free' => '3',
        'category_board_status_paid' => '1',
        'category_board_display_price' => '1',
        'category_board_variant_price_id' => '1',
        'category_board_measures_price' => '',
        'category_board_auto_title' => '0',
        'category_board_online_view' => '1',
        'category_board_h1' => 'Услуги',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '1',
        'category_board_booking' => '0',
        'category_board_booking_variant' => '0',
        'category_board_rules' => 
        array (
          'measure_booking' => 1,
        ),
        'category_board_secure' => 0,
        'category_board_auction' => '1',
        'category_board_marketplace' => '1',
      ),
      56 => 
      array (
        'category_board_id_parent' => '0',
        'category_board_name' => 'Электроника',
        'category_board_title' => 'Электроника',
        'category_board_description' => '',
        'category_board_image' => 'dfd7e3031cb959e3847a405d3636fd06.png',
        'category_board_text' => '',
        'category_board_alias' => 'elektronika',
        'category_board_id' => '56',
        'category_board_chain' => 'elektronika',
        'category_board_price' => '0',
        'category_board_count_free' => '0',
        'category_board_status_paid' => '0',
        'category_board_display_price' => '1',
        'category_board_variant_price_id' => '1',
        'category_board_measures_price' => '',
        'category_board_auto_title' => '0',
        'category_board_online_view' => '0',
        'category_board_h1' => 'Электроника',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '1',
        'category_board_booking' => '0',
        'category_board_booking_variant' => '0',
        'category_board_secure' => 0,
        'category_board_auction' => '0',
        'category_board_marketplace' => '1',
      ),
      198 => 
      array (
        'category_board_id_parent' => '0',
        'category_board_name' => 'Вакансии',
        'category_board_title' => 'Вакансии',
        'category_board_description' => '',
        'category_board_image' => '66e7f56a08ff320ed8cfac4030d3484c.png',
        'category_board_text' => '',
        'category_board_alias' => 'vakansii',
        'category_board_id' => '198',
        'category_board_chain' => 'vakansii',
        'category_board_price' => '149',
        'category_board_count_free' => '3',
        'category_board_status_paid' => '1',
        'category_board_display_price' => '1',
        'category_board_variant_price_id' => '2',
        'category_board_measures_price' => '["hour","day","daynight","week","month"]',
        'category_board_auto_title' => '0',
        'category_board_online_view' => '0',
        'category_board_h1' => 'Вакансии',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '1',
        'category_board_booking' => '0',
        'category_board_booking_variant' => '0',
        'category_board_secure' => 0,
        'category_board_auction' => '1',
        'category_board_marketplace' => '0',
      ),
    ),
  ),
) ?>