<?php return array (
  'time' => 1659966668,
  'data' => 
  array (
    'category_board_chain' => 
    array (
      'transport' => 
      array (
        'category_board_id' => '17',
        'category_board_name' => 'Транспорт',
        'category_board_visible' => '1',
        'category_board_title' => 'Транспорт',
        'category_board_id_position' => '14',
        'category_board_text' => '',
        'category_board_id_parent' => '0',
        'category_board_image' => '45438124802acad2c80d90c5c49b0dde.png',
        'category_board_description' => '',
        'category_board_alias' => 'transport',
        'category_board_count_view' => '0',
        'category_board_date_view' => '2021-02-07 12:34:39',
        'category_board_price' => '79',
        'category_board_count_free' => '3',
        'category_board_status_paid' => '1',
        'category_board_display_price' => '1',
        'category_board_auction' => '0',
        'category_board_secure' => '0',
        'category_board_h1' => 'Транспорт',
        'category_board_auto_title' => '0',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '1',
        'category_board_marketplace' => '0',
        'category_board_booking' => '0',
        'category_board_booking_variant' => '1',
        'category_board_variant_price_id' => '1',
        'category_board_measures_price' => '',
        'category_board_rules' => '["accept_promo"]',
        'category_board_online_view' => '1',
        'category_board_chain' => 'transport',
      ),
      'transport/avtomobili' => 
      array (
        'category_board_id' => '27',
        'category_board_name' => 'Автомобили',
        'category_board_visible' => '1',
        'category_board_title' => 'Автомобили',
        'category_board_id_position' => '16',
        'category_board_text' => '',
        'category_board_id_parent' => '17',
        'category_board_image' => '',
        'category_board_description' => '',
        'category_board_alias' => 'avtomobili',
        'category_board_count_view' => '0',
        'category_board_date_view' => '2020-10-07 12:01:00',
        'category_board_price' => '79',
        'category_board_count_free' => '3',
        'category_board_status_paid' => '1',
        'category_board_display_price' => '1',
        'category_board_auction' => '0',
        'category_board_secure' => '0',
        'category_board_h1' => 'Автомобили',
        'category_board_auto_title' => '0',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '0',
        'category_board_marketplace' => '0',
        'category_board_booking' => '1',
        'category_board_booking_variant' => '1',
        'category_board_variant_price_id' => '1',
        'category_board_measures_price' => '["hour","daynight"]',
        'category_board_rules' => '["accept_promo","measure_booking"]',
        'category_board_online_view' => '1',
        'category_board_chain' => 'transport/avtomobili',
      ),
    ),
    'category_board_id_parent' => 
    array (
      0 => 
      array (
        17 => 
        array (
          'category_board_id' => '17',
          'category_board_name' => 'Транспорт',
          'category_board_visible' => '1',
          'category_board_title' => 'Транспорт',
          'category_board_id_position' => '14',
          'category_board_text' => '',
          'category_board_id_parent' => '0',
          'category_board_image' => '45438124802acad2c80d90c5c49b0dde.png',
          'category_board_description' => '',
          'category_board_alias' => 'transport',
          'category_board_count_view' => '0',
          'category_board_date_view' => '2021-02-07 12:34:39',
          'category_board_price' => '79',
          'category_board_count_free' => '3',
          'category_board_status_paid' => '1',
          'category_board_display_price' => '1',
          'category_board_auction' => '0',
          'category_board_secure' => '0',
          'category_board_h1' => 'Транспорт',
          'category_board_auto_title' => '0',
          'category_board_auto_title_template' => '',
          'category_board_show_index' => '1',
          'category_board_marketplace' => '0',
          'category_board_booking' => '0',
          'category_board_booking_variant' => '1',
          'category_board_variant_price_id' => '1',
          'category_board_measures_price' => '',
          'category_board_rules' => '["accept_promo"]',
          'category_board_online_view' => '1',
          'category_board_chain' => 'transport',
        ),
      ),
      17 => 
      array (
        27 => 
        array (
          'category_board_id' => '27',
          'category_board_name' => 'Автомобили',
          'category_board_visible' => '1',
          'category_board_title' => 'Автомобили',
          'category_board_id_position' => '16',
          'category_board_text' => '',
          'category_board_id_parent' => '17',
          'category_board_image' => '',
          'category_board_description' => '',
          'category_board_alias' => 'avtomobili',
          'category_board_count_view' => '0',
          'category_board_date_view' => '2020-10-07 12:01:00',
          'category_board_price' => '79',
          'category_board_count_free' => '3',
          'category_board_status_paid' => '1',
          'category_board_display_price' => '1',
          'category_board_auction' => '0',
          'category_board_secure' => '0',
          'category_board_h1' => 'Автомобили',
          'category_board_auto_title' => '0',
          'category_board_auto_title_template' => '',
          'category_board_show_index' => '0',
          'category_board_marketplace' => '0',
          'category_board_booking' => '1',
          'category_board_booking_variant' => '1',
          'category_board_variant_price_id' => '1',
          'category_board_measures_price' => '["hour","daynight"]',
          'category_board_rules' => '["accept_promo","measure_booking"]',
          'category_board_online_view' => '1',
          'category_board_chain' => 'transport/avtomobili',
        ),
      ),
    ),
    'category_board_id' => 
    array (
      17 => 
      array (
        'category_board_id_parent' => '0',
        'category_board_name' => 'Транспорт',
        'category_board_title' => 'Транспорт',
        'category_board_description' => '',
        'category_board_image' => '45438124802acad2c80d90c5c49b0dde.png',
        'category_board_text' => '',
        'category_board_alias' => 'transport',
        'category_board_id' => '17',
        'category_board_chain' => 'transport',
        'category_board_price' => '79',
        'category_board_count_free' => '3',
        'category_board_status_paid' => '1',
        'category_board_display_price' => '1',
        'category_board_variant_price' => NULL,
        'category_board_measure_price' => NULL,
        'category_board_auto_title' => '0',
        'category_board_online_view' => '1',
        'category_board_h1' => 'Транспорт',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '1',
        'category_board_secure' => 0,
        'category_board_auction' => 0,
        'category_board_marketplace' => 0,
      ),
      27 => 
      array (
        'category_board_id_parent' => '17',
        'category_board_name' => 'Автомобили',
        'category_board_title' => 'Автомобили',
        'category_board_description' => '',
        'category_board_image' => '',
        'category_board_text' => '',
        'category_board_alias' => 'avtomobili',
        'category_board_id' => '27',
        'category_board_chain' => 'transport/avtomobili',
        'category_board_price' => '79',
        'category_board_count_free' => '3',
        'category_board_status_paid' => '1',
        'category_board_display_price' => '1',
        'category_board_variant_price' => NULL,
        'category_board_measure_price' => NULL,
        'category_board_auto_title' => '0',
        'category_board_online_view' => '1',
        'category_board_h1' => 'Автомобили',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '0',
        'category_board_secure' => 0,
        'category_board_auction' => 0,
        'category_board_marketplace' => 0,
      ),
    ),
  ),
) ?>