<?php return array (
  'time' => 1659965557,
  'data' => 
  array (
    0 => 
    array (
      'city_id' => '1723',
      'country_id' => '4',
      'region_id' => '131',
      'city_name' => 'Барановичи',
      'city_alias' => 'baranovichi',
      'city_count_view' => '0',
      'city_default' => '1',
      'city_desc' => '',
      'country_name' => 'Беларусь',
      'country_status' => '1',
      'country_alias' => 'belarus',
      'country_lat' => '53.9',
      'country_lng' => '27.5667',
      'country_desc' => '',
      'country_format_phone' => '+375(__) ___ __ __',
      'country_code_phone' => 'BY',
      'country_image' => '0d019bdf1fe032cd3e19fe29ed7a8ef4.png',
    ),
    1 => 
    array (
      'city_id' => '1722',
      'country_id' => '4',
      'region_id' => '131',
      'city_name' => 'Брест',
      'city_alias' => 'brest',
      'city_count_view' => '0',
      'city_default' => '1',
      'city_desc' => '',
      'country_name' => 'Беларусь',
      'country_status' => '1',
      'country_alias' => 'belarus',
      'country_lat' => '53.9',
      'country_lng' => '27.5667',
      'country_desc' => '',
      'country_format_phone' => '+375(__) ___ __ __',
      'country_code_phone' => 'BY',
      'country_image' => '0d019bdf1fe032cd3e19fe29ed7a8ef4.png',
    ),
    2 => 
    array (
      'city_id' => '1742',
      'country_id' => '4',
      'region_id' => '132',
      'city_name' => 'Витебск',
      'city_alias' => 'vitebsk',
      'city_count_view' => '0',
      'city_default' => '1',
      'city_desc' => '',
      'country_name' => 'Беларусь',
      'country_status' => '1',
      'country_alias' => 'belarus',
      'country_lat' => '53.9',
      'country_lng' => '27.5667',
      'country_desc' => '',
      'country_format_phone' => '+375(__) ___ __ __',
      'country_code_phone' => 'BY',
      'country_image' => '0d019bdf1fe032cd3e19fe29ed7a8ef4.png',
    ),
    3 => 
    array (
      'city_id' => '1759',
      'country_id' => '4',
      'region_id' => '133',
      'city_name' => 'Гомель',
      'city_alias' => 'gomel',
      'city_count_view' => '0',
      'city_default' => '1',
      'city_desc' => '',
      'country_name' => 'Беларусь',
      'country_status' => '1',
      'country_alias' => 'belarus',
      'country_lat' => '53.9',
      'country_lng' => '27.5667',
      'country_desc' => '',
      'country_format_phone' => '+375(__) ___ __ __',
      'country_code_phone' => 'BY',
      'country_image' => '0d019bdf1fe032cd3e19fe29ed7a8ef4.png',
    ),
    4 => 
    array (
      'city_id' => '1774',
      'country_id' => '4',
      'region_id' => '134',
      'city_name' => 'Гродно',
      'city_alias' => 'grodno',
      'city_count_view' => '0',
      'city_default' => '1',
      'city_desc' => '',
      'country_name' => 'Беларусь',
      'country_status' => '1',
      'country_alias' => 'belarus',
      'country_lat' => '53.9',
      'country_lng' => '27.5667',
      'country_desc' => '',
      'country_format_phone' => '+375(__) ___ __ __',
      'country_code_phone' => 'BY',
      'country_image' => '0d019bdf1fe032cd3e19fe29ed7a8ef4.png',
    ),
    5 => 
    array (
      'city_id' => '1788',
      'country_id' => '4',
      'region_id' => '136',
      'city_name' => 'Минск',
      'city_alias' => 'minsk',
      'city_count_view' => '0',
      'city_default' => '1',
      'city_desc' => '',
      'country_name' => 'Беларусь',
      'country_status' => '1',
      'country_alias' => 'belarus',
      'country_lat' => '53.9',
      'country_lng' => '27.5667',
      'country_desc' => '',
      'country_format_phone' => '+375(__) ___ __ __',
      'country_code_phone' => 'BY',
      'country_image' => '0d019bdf1fe032cd3e19fe29ed7a8ef4.png',
    ),
    6 => 
    array (
      'city_id' => '1808',
      'country_id' => '4',
      'region_id' => '137',
      'city_name' => 'Могилев',
      'city_alias' => 'mogilev',
      'city_count_view' => '0',
      'city_default' => '1',
      'city_desc' => '',
      'country_name' => 'Беларусь',
      'country_status' => '1',
      'country_alias' => 'belarus',
      'country_lat' => '53.9',
      'country_lng' => '27.5667',
      'country_desc' => '',
      'country_format_phone' => '+375(__) ___ __ __',
      'country_code_phone' => 'BY',
      'country_image' => '0d019bdf1fe032cd3e19fe29ed7a8ef4.png',
    ),
    7 => 
    array (
      'city_id' => '1817',
      'country_id' => '4',
      'region_id' => '137',
      'city_name' => 'Бобруйск',
      'city_alias' => 'bobruysk',
      'city_count_view' => '0',
      'city_default' => '1',
      'city_desc' => '',
      'country_name' => 'Беларусь',
      'country_status' => '1',
      'country_alias' => 'belarus',
      'country_lat' => '53.9',
      'country_lng' => '27.5667',
      'country_desc' => '',
      'country_format_phone' => '+375(__) ___ __ __',
      'country_code_phone' => 'BY',
      'country_image' => '0d019bdf1fe032cd3e19fe29ed7a8ef4.png',
    ),
  ),
) ?>